.logo{
  height: 120px !important;
  margin-top: 10px !important;
  width: 190px;
  display: flex;
  animation: headShake 1s;
}
.carticon{
  color: #000000;
  font-size: 36px;
  margin-right: 10px;
}
.carticonexit{
  position: relative;
  right: 0px;
  top: 0px;
}
.titlemenu{
  margin: 10px;
  height: 30px;
}
.Logomenu{
  margin-right: 10px;
  justify-content: center;
}
.hr-4 {
  background: linear-gradient(90deg,#efb758 3.88%,#ffdb9e 8.35%,#c94e36 13.37%,#ed8c9d 29.61%,#719fda 51.56%,#5a40a1 61.22%,#5a40a1 80.62%,#e94e3a 96.87%);
  height: 7px;
  margin-left: 10%;
  width: 80%;
}