.rocket{
  height: 90px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30%;
}

.redirection-content {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  animation: fadeInDown 1s;
}