.signup {
  margin-top: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  animation: fadeInUp 1s;
}
.login-link {
font-size: 14px;
color: #757575;
display: block;
text-align: center;
margin-top: 10px;
}