.my-short {
  margin-top: 20px;
}

.boder {
  margin-top: 20px;
  border-radius: 47px;
  box-shadow: 23px 23px 46px #dedede, -23px -23px 46px #e2e2e2;
  animation: slideInUp 1s;
}

.user-info {
  margin-bottom: 20px;
  text-align: center;
}